<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.png">
<title>
	Projects
	
		| CodeTriangle&#x27;s Curiosities
</title>
  <meta name="title" content="CodeTriangle&#x27;s Curiosities">
<meta name="description" content="" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <style>  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    background-color: #eee;
    line-height: 1.5;
    color: #444;
  }

  #header-icon {
    height: 5rem;
    float: left;
    margin: 0 10px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  details {
    background-color: #ddd;
    padding: 0.2em 1em;
    margin: 1em 0;
    border-radius: 6px;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  main img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  code {
    padding: 2px 5px;
    border-radius: 5px;
  }

  :not(pre) > code {
    background-color: #ddd;
    color: #333;
  }

  pre {
    border-radius: 10px;
  }

  pre code {
    display: block;
    padding: 10px 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 5px solid #ccc;
    color: #222;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  #toc ol {
    counter-reset: item;
  }

  #toc li {
    counter-increment: item;
  }

  #toc li::marker {
    content: counters(item, ".") ". ";
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    :not(pre) > code {
      background-color: #222;
      color: #ccc;
    }
  
    pre {
      border-radius: 10px;
    }

    blockquote {
      color: #ccc;
    }

    details {
      background-color: #444;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  <a href="https:&#x2F;&#x2F;codetriangle.me" class="title">
    <img id="header-icon" src="/images/trongle.png">
    <h2>CodeTriangle&#x27;s Curiosities</h2>
  </a>
  <nav>
    <a href="https:&#x2F;&#x2F;codetriangle.me">Home</a>
      <a href="https://codetriangle.me/blog/">Tech Blog</a>
      <a href="https://codetriangle.me/projects/">Projects</a>
      <a href="https://codetriangle.me/reviews/">Game Reviews</a>
      <a href="https://codetriangle.me/contact/">Contact</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;CodeTriangle">GitHub</a>
  </nav>
</header>

	<main>
		<h1>Projects</h1><p>Oh, you want to see some of the things I've made, huh?
Sounds kinda boring, but okay.</p>
<p>At the bottom of this page,
you will find a list of projects
sorted by publication date
(these dates are not representative
of when they were actually created;
instead, they reflect the time
I decided to write about them).
Alternatively, I will include
a curated list below.</p>
<h2 id="ssh-cheatsheet"><a href="https://codetriangle.me/projects/2024-10-06-ssh-cheatsheet/">SSH Cheatsheet</a></h2>
<p>A useful reference
for the effective use
of the OpenSSH client.
Proven to be valuable
for newbies and veterans alike.</p>
<h2 id="mastermind"><a href="https://codetriangle.me/projects/2024-02-12-mastermind/">Mastermind</a></h2>
<p><img src="/images/projects/microcontroller-success.jpg" alt="A completed game of Mastermind" /></p>
<p>An implementation of the classic board game Mastermind
using an STM32L476RG microcontroller
and an LED sheet.</p>

			<hr>
		<ul class="blog-posts">
			
				<li>
					<span>
						<i>
							<time datetime='2024-02-12T00:00:00+00:00' pubdate>
								12 February 2024
							</time>
						</i>
					</span>
					<a href="https:&#x2F;&#x2F;codetriangle.me&#x2F;projects&#x2F;2024-02-12-mastermind&#x2F;">Mastermind</a>
				</li>
				
				<li>
					<span>
						<i>
							<time datetime='2024-10-06T00:00:00+00:00' pubdate>
								6 October 2024
							</time>
						</i>
					</span>
					<a href="https:&#x2F;&#x2F;codetriangle.me&#x2F;projects&#x2F;2024-10-06-ssh-cheatsheet&#x2F;">The Ultimate SSH Cheatsheet</a>
				</li>
				
		</ul>
		<p style="text-align: center">
			<i>
				Follow with
				<a href="./rss.xml">RSS</a> or
				<a href="./atom.xml">Atom</a>
			</i>
		</p>
		<small>
			<div>
				
				
					
				
					<a href="https:&#x2F;&#x2F;codetriangle.me&#x2F;tags&#x2F;assembly&#x2F;">#assembly</a>&nbsp;
							
				
					<a href="https:&#x2F;&#x2F;codetriangle.me&#x2F;tags&#x2F;c&#x2F;">#c</a>&nbsp;
							
				
					
				
					
				
					
				
					
				
					<a href="https:&#x2F;&#x2F;codetriangle.me&#x2F;tags&#x2F;gamedev&#x2F;">#gamedev</a>&nbsp;
							
				
					
				
					
				
					
				
					<a href="https:&#x2F;&#x2F;codetriangle.me&#x2F;tags&#x2F;microcontrollers&#x2F;">#microcontrollers</a>&nbsp;
							
				
					
				
					<a href="https:&#x2F;&#x2F;codetriangle.me&#x2F;tags&#x2F;resources&#x2F;">#resources</a>&nbsp;
							
				
					
				
					<a href="https:&#x2F;&#x2F;codetriangle.me&#x2F;tags&#x2F;ssh&#x2F;">#ssh</a>&nbsp;
							
				
					
				
					
				
			</div>
		</small>
	</main>
<footer>
	&copy; CodeTriangle / Richard Snider<br>
	The canonical version of this webpage
	is at <a href="https://codetriangle.me">https://codetriangle.me</a>.
</footer>
</body>
</html>
