<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.png">
<title>
	The Ultimate SSH Cheatsheet
		| Projects
		| CodeTriangle&#x27;s Curiosities
</title>
  <meta name="title" content="The Ultimate SSH Cheatsheet">
<meta name="description" content="" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <style>  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    background-color: #eee;
    line-height: 1.5;
    color: #444;
  }

  #header-icon {
    height: 5rem;
    float: left;
    margin: 0 10px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  details {
    background-color: #ddd;
    padding: 0.2em 1em;
    margin: 1em 0;
    border-radius: 6px;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  main img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  code {
    padding: 2px 5px;
    border-radius: 5px;
  }

  :not(pre) > code {
    background-color: #ddd;
    color: #333;
  }

  pre {
    border-radius: 10px;
  }

  pre code {
    display: block;
    padding: 10px 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 5px solid #ccc;
    color: #222;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  #toc ol {
    counter-reset: item;
  }

  #toc li {
    counter-increment: item;
  }

  #toc li::marker {
    content: counters(item, ".") ". ";
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    :not(pre) > code {
      background-color: #222;
      color: #ccc;
    }
  
    pre {
      border-radius: 10px;
    }

    blockquote {
      color: #ccc;
    }

    details {
      background-color: #444;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  <a href="https:&#x2F;&#x2F;codetriangle.me" class="title">
    <img id="header-icon" src="/images/trongle.png">
    <h2>CodeTriangle&#x27;s Curiosities</h2>
  </a>
  <nav>
    <a href="https:&#x2F;&#x2F;codetriangle.me">Home</a>
      <a href="https://codetriangle.me/blog/">Tech Blog</a>
      <a href="https://codetriangle.me/projects/">Projects</a>
      <a href="https://codetriangle.me/reviews/">Game Reviews</a>
      <a href="https://codetriangle.me/contact/">Contact</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;CodeTriangle">GitHub</a>
  </nav>
</header>

    <h1>The Ultimate SSH Cheatsheet</h1>
      <p>
        <i>
          <time datetime='2024-10-06T00:00:00+00:00' pubdate>6 October 2024</time>
        </i>
      </p>
    
  <main>
    <p>Many years ago,
I gave a presentation
for the Free Software and Linux Club
at Utah State University
teaching people how to use SSH.
Specifically, I chose to emphasize
the use of the OpenSSH client.
I truly believe that SSH
and, in particular OpenSSH,
is one of the most powerful tools
available to you
as a computer user
(not just as a Linux user).</p>
<p>At the time, I had been using SSH
for several years,
but I had had a rough start with the tool
and it took me a good while
to learn all of its secrets
and how to use it well.
I saw the presentation
as a great opportunity
to give new users
the opportunity to learn in just over an hour
what had taken me many years to figure out.</p>
<p>I decided to make a little handout
to go along with the presentation,
to ease the audience into the concepts
and to give them as reminders
in case they forgot the syntax.
However, I also ended up receiving feedback
from seasoned users
who ended up referencing my cheatsheet
for some of the more obscure features.</p>
<p>As the years have gone by,
the presentation has gotten even longer
as I've learned more about SSH myself.
This year,
I decided to redesign my handout
in Inkscape
(the previous version was just a LaTeX document).
I am extremely proud of how it turned out
so I decided to share it here.
I hope it is relevant and useful
for years to come.</p>
<p><a href="/documents/ssh-cheatsheet.png"><img src="/documents/ssh-cheatsheet.png" alt="The SSH Cheatsheet" /></a></p>
<p>A printable PDF version is also available
with two copies side-by-side
on a piece of letter paper.
<a href="/documents/ssh-cheatsheet-two.pdf">You can find it here</a>.</p>
<p>I have decided to distribute this
under Creative Commons 4.0 BY,
the least restrictive one.
The cheatsheet's source
and distributions
are available
at the following GitHub repo:
<a href="https://github.com/CodeTriangle/ssh-cheatsheet">https://github.com/CodeTriangle/ssh-cheatsheet</a>.</p>

  </main>
  <p>
        Tags:
          <a href="https://codetriangle.me/tags/ssh/">#ssh</a>
          <a href="https://codetriangle.me/tags/resources/">#resources</a>
  </p>
<footer>
	&copy; CodeTriangle / Richard Snider<br>
	The canonical version of this webpage
	is at <a href="https://codetriangle.me">https://codetriangle.me</a>.
</footer>
</body>
</html>
