<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.png">
<title>CodeTriangle&#x27;s Curiosities</title>
  <meta name="title" content="CodeTriangle&#x27;s Curiosities">
<meta name="description" content="" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <style>  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    background-color: #eee;
    line-height: 1.5;
    color: #444;
  }

  #header-icon {
    height: 5rem;
    float: left;
    margin: 0 10px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  details {
    background-color: #ddd;
    padding: 0.2em 1em;
    margin: 1em 0;
    border-radius: 6px;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  main img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  code {
    padding: 2px 5px;
    border-radius: 5px;
  }

  :not(pre) > code {
    background-color: #ddd;
    color: #333;
  }

  pre {
    border-radius: 10px;
  }

  pre code {
    display: block;
    padding: 10px 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 5px solid #ccc;
    color: #222;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  #toc ol {
    counter-reset: item;
  }

  #toc li {
    counter-increment: item;
  }

  #toc li::marker {
    content: counters(item, ".") ". ";
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    :not(pre) > code {
      background-color: #222;
      color: #ccc;
    }
  
    pre {
      border-radius: 10px;
    }

    blockquote {
      color: #ccc;
    }

    details {
      background-color: #444;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  <a href="https:&#x2F;&#x2F;codetriangle.me" class="title">
    <img id="header-icon" src="/images/trongle.png">
    <h2>CodeTriangle&#x27;s Curiosities</h2>
  </a>
  <nav>
    <a href="https:&#x2F;&#x2F;codetriangle.me">Home</a>
      <a href="https://codetriangle.me/blog/">Tech Blog</a>
      <a href="https://codetriangle.me/projects/">Projects</a>
      <a href="https://codetriangle.me/reviews/">Game Reviews</a>
      <a href="https://codetriangle.me/contact/">Contact</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;CodeTriangle">GitHub</a>
  </nav>
</header>

  <main>
    <p>Hey there!
I'm Richard, or CodeTriangle, or Trungle, or Trongle,
or <a href="https://codetriangle.me/blog/2025-01-31-supplanting-rms/">RMS</a>
depending on where you know me from.
Welcome to my website,
my largely unfocused collection
of thoughts and opinions
on anything and everything
that may interest me.
Use the links in the navbar to get around,
or read the rest of this page
to learn a bit more about why this place exists.</p>
<p>Back in February 2024 I acquired the codetriangle.me domain
for free through GitHub Education.
Only after that did I started considering
what kind of stuff I could write
that would be worthwhile.
I eventually decided that the content of this site
should be split into two sections.</p>
<p>The <a href="https://codetriangle.me/projects/">projects</a> page
quickly became a valuable resource
for showing off my projects
in a place that was not as space-limited
as a traditional résumé.
My <a href="https://codetriangle.me/blog/">blog</a>,
is, for now at least, just a tech blog,
housing the authoratative versions
of my various opinions
which I think are worth sharing.
Also, if such things
are of interest to you,
feel free to check out
my new <a href="https://codetriangle.me/reviews/">game review column</a>.</p>
<p>I can't guarantee that the blog
will remain focused on tech forever,
but I do try to have a reason for every post.
For now, here's a short list
of things I'm interested in,
which may or may not be featured
on this site in the future:</p>
<ul>
<li>Systems programming</li>
<li>Software minimalism</li>
<li>Unix-like operating systems</li>
<li>Text editing</li>
<li>Text encoding</li>
<li>Network protocols</li>
<li>Microcontrollers</li>
<li>Nintendo games and consoles</li>
<li>Indie games</li>
<li>Competitive Splatoon</li>
<li>The works of Brandon Sanderson</li>
<li>Webcomics</li>
<li>Animation</li>
</ul>

  </main>
<footer>
	&copy; CodeTriangle / Richard Snider<br>
	The canonical version of this webpage
	is at <a href="https://codetriangle.me">https://codetriangle.me</a>.
</footer>
</body>
</html>
