<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon.png">
<title>
	The Importance of Keeping Hackathons by Nerds for Nerds
		| Tech Blog
		| CodeTriangle&#x27;s Curiosities
</title>
  <meta name="title" content="The Importance of Keeping Hackathons by Nerds for Nerds">
<meta name="description" content="" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <style>  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    background-color: #eee;
    line-height: 1.5;
    color: #444;
  }

  #header-icon {
    height: 5rem;
    float: left;
    margin: 0 10px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  details {
    background-color: #ddd;
    padding: 0.2em 1em;
    margin: 1em 0;
    border-radius: 6px;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  main img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  code {
    padding: 2px 5px;
    border-radius: 5px;
  }

  :not(pre) > code {
    background-color: #ddd;
    color: #333;
  }

  pre {
    border-radius: 10px;
  }

  pre code {
    display: block;
    padding: 10px 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 5px solid #ccc;
    color: #222;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  #toc ol {
    counter-reset: item;
  }

  #toc li {
    counter-increment: item;
  }

  #toc li::marker {
    content: counters(item, ".") ". ";
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    :not(pre) > code {
      background-color: #222;
      color: #ccc;
    }
  
    pre {
      border-radius: 10px;
    }

    blockquote {
      color: #ccc;
    }

    details {
      background-color: #444;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  <a href="https:&#x2F;&#x2F;codetriangle.me" class="title">
    <img id="header-icon" src="/images/trongle.png">
    <h2>CodeTriangle&#x27;s Curiosities</h2>
  </a>
  <nav>
    <a href="https:&#x2F;&#x2F;codetriangle.me">Home</a>
      <a href="https://codetriangle.me/blog/">Tech Blog</a>
      <a href="https://codetriangle.me/projects/">Projects</a>
      <a href="https://codetriangle.me/reviews/">Game Reviews</a>
      <a href="https://codetriangle.me/contact/">Contact</a>
      <a href="https:&#x2F;&#x2F;github.com&#x2F;CodeTriangle">GitHub</a>
  </nav>
</header>

    <h1>The Importance of Keeping Hackathons by Nerds for Nerds</h1>
      <p>
        <i>
          <time datetime='2025-02-28T00:00:00+00:00' pubdate>28 February 2025</time>
        </i>
      </p>
    
  <main>
    <p>Today, I will be attending a hackathon.
I look forward to this time every year
because I love this hackathon.
I get to spend a lot of time
with my friends
and I have an excuse to work on something new.
Plus, there's always a lot of good food to eat.</p>
<p>But I should be excited about it for more than that.</p>
<p>See, this particular hackathon
has recently been co-opted by
the College of Business at my university.
Since that has happened,
the entire event is just a little sadder
every time it comes around.</p>
<p>For one thing,
the categories have gotten far dumber.
Three years ago,
in 2022,
there was a fairly standard grouping of categories
including Hardware, Data Analytics, and Game Dev.
It wasn't a perfect affair —
the Health and Fitness category
was poorly attended
and had to be merged with the General category for scoring
and was removed the next year —
but at least every category made sense.</p>
<p>Last year, a "business solutions" category was introduced
where "no technical experience" was required.
This was a strange addition
to the standard five, but
I understand the intention of this
was to make the hackathon more inclusive,
and I do support that goal.
I will also say that a 24-hour event
to come up with business ideas
is not <em>completely</em> without merit,
but I also contend that it's not a hackathon anymore.
It's a separate event
that targets a separate group
and only encourages a toxic mindset
which is prevalent in the minds
of many business majors
where they just need to come up with An Idea™,
find a programmer to make it for them,
and reap all the money from the whole affair.</p>
<p>This year, the categories are all over the place.
Cybersecurity, Game Dev, Hardware, and AI/ML are familiar.
But the Data Analytics category
has seemingly been split into two:
"Datathon" and "Sports Analytics",
the latter likely only existing
because of a sponsorship from the University athletics department.</p>
<p>The business solutions category is gone this year.
In its place is "Hack the Planet" —
but good luck finding anyone
who could explain what that entails
because the explanations of these categories
have been given less detail than ever before,
devolving into little more than word salad.</p>
<p>Hackathon categories exist to inspire further creativity,
but these new categories do little to help with that,
in no small part
because participants need to understand
what kinds of submissions will be accepted.</p>
<p>There has also been
a greater emphasis on networking with companies
over the past few years.
Networking has always been a part of hackathons,
but if it overtakes the creative aspect,
it becomes a job fair.
Again, not a meritless concept,
but it's not a hackathon.</p>
<p>There's also the matter of the entrance fee,
which I understand the existence of
as a way to ensure that people
don't sign up and then fail to show up.
But the fee gets more expensive every year
despite the event receiving even more sponsorships each year.
It's possible that this is a necessary evil
to keep the hackathon going,
but nothing about the event feels like it has become
substantially more expensive each year.
In my opinion,
it feels like nothing more than a transparent attempt
to scrape even more money
from an event that isn't in danger
of going away.</p>
<p>All of this feeds back
to the fact that the event
is run by business majors,
people who don't understand
why programmers like to attend hackathons
in the first place.
It is yet another facet
of the life of a programmer
where we are expected to go to work
and create for the benefit
of someone who does not understand us.</p>
<p>The fact of the matter is
that most programmers and engineers
will be working for people
who focus on business for most of their professional lives.
Hackathons, game jams, and other gatherings like them
are supposed to be a clean break from "the industry"
where your tasks are mandated by someone
who wants to use you as a vehicle to make money.
Instead, for a little while,
you can manage yourself
and just make a project that you care about.</p>
<p>Admittedly, there's nothing preventing you
from still treating it like an opportunity
to just hang out with friends
and eat high-calorie food
and get minimal sleep
and make something interesting only to you.
The underlying attitude behind the event may have changed,
but it need not change your attitude toward it.
You don't have to play the game
where you make something
that neatly fits into one of their categories
and would impress a business major
all to get a prize.</p>
<p>Of course, that's not a remedy.
The event would obviously be a better experience
and much more reasonably run
if it were still under the control of those
who are in its target demographic.</p>
<p>It is likely too late for this hackathon.
I expect it will simply get worse year over year
due to the ongoing meddling.
Which is why I now beseech you,
dear reader,
if you are in a position of control
over a local hackathon or similar event,
keep control in the hands of the nerds.
Don't let your hackathon become
just another way for the people
who already control the lives of many programmers
to exert even more control over them.</p>

  </main>
  <p>
        Tags:
          <a href="https://codetriangle.me/tags/dev-community/">#dev-community</a>
          <a href="https://codetriangle.me/tags/gamedev/">#gamedev</a>
          <a href="https://codetriangle.me/tags/hackathons/">#hackathons</a>
  </p>
<footer>
	&copy; CodeTriangle / Richard Snider<br>
	The canonical version of this webpage
	is at <a href="https://codetriangle.me">https://codetriangle.me</a>.
</footer>
</body>
</html>
